<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>추억 속 단종간식</title>

	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		a:link, a:active, a:visited, a:hover {text-decoration: none;}
		a:link, a:active, a:visited {color: black;}
		
		h1,h2,p {font-family: "Nanum Gothic" sans-serif;}
		h1 {font-size: 100px;}
		h2 {font-size: 36px; color: #7d7d7d;}
		
		nav {width: 1400px; height: 70px; padding-top: 15px; padding-bottom: 15px;}
		nav #menuLogo {width: 200px; height: 70px; float: left; margin: auto; padding-left: 150px; font-size: 36px; line-height: 70px; font-weight: bold;}
		nav #menuLogo a {display: block; text-align: center; text-decoration-line: none;}
		
		nav #menuList {float: right; margin: auto; padding-right: 150px;}
		nav #menuList .main-menu {list-style: none; float: left; width: 100px; padding-left: 50px;}
		nav #menuList .main-menu img {height: 70px;}
		nav #menuList a {display: block;}

		section {width: 1400px; margin: auto; padding: 150px; height: 550px;}
		
		#bigLogo {width: 400px; margin: auto;}
		#bigLogo a {display: block; text-decoration-line: none;}

		#bigIcon {width: 750px; margin: 0; padding: 0;}
		#bigIcon a {display: block;}
		#bigIcon img {margin: auto; width: 150px; padding :50px; float: left;}

		#p1 {margin: auto; padding-bottom: 100px; text-align: center; font-size: 18px; line-height: 36px; font-weight: bold; color: #7d7d7d; }

		footer {width:1300px; height: 100px; margin:auto; padding: 50px; background: #a0a0a0; text-align: center; color: white; font-size: 24px;}
	</style>
</head>

<body>
	<header>
	<center>
	<nav>
		<div id="menuLogo">
			<a href="index.html">단종간식</a>
		</div>
		<ul id="menuList">
			<li class="main-menu">
				<a href="page_icecream.html"> <img src="ice-cream.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_snacks.html"> <img src="chips.png"></a>
			</li>
			<li class="main-menu">
				<a href="page_drinks.html"><img src="milk.png"></a>
			</li>
		</ul>
	</nav>
	</center>
	</header>

	<center>
	<section>
		<div id="bigLogo">
			<a href="index.html"> <h2>90년대생 추억 속,</h2> <h1>단종간식</h1> </a>
		</div>

		<div id="bigIcon">
			<a href="page_icecream.html"> <img src="ice-cream.png"> </a>
			<a href="page_snacks.html"> <img src="chips.png"> </a>
			<a href="page_drinks.html"> <img src="milk.png"> </a>
		</div>
	</section>
	</center>

		<p id="p1">
			내가 어릴 때 인기 있던<br>수많은 간식들 중<br>몇몇은 시장에서 사라져버렸다.<br>유행에 맞춰 새로운 간식들이 계속해서 출시되지만,<br>어린시절 우리의 입맛을 사로잡았던 그 맛이<br>여전히 생각날 때가 있다.<br>이제는 추억 속에만 남게 되어버린<br>단종 간식을 모아보았다.
		</p>

	<footer><br>90년대생 추억 속, 단종간식</footer>

</body>
</html>